# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  recipebook.api:
    build:
      context: "/mnt/c/Users/guilhermelinosp/OneDrive/Documents/Repos/recipe-book-api"
      dockerfile: "Source/Common/RecipeBook.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\guilhermelinosp\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\guilhermelinosp\\.nuget\\packages"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "recipebookapi:dev"
    ports:
    - "127.0.0.1:57000:57100"
    - "127.0.0.1:57200:57300"
    volumes:
    - "/mnt/c/Users/guilhermelinosp/.nuget/packages:/root/.nuget/fallbackpackages"
    - "/mnt/c/Users/guilhermelinosp/OneDrive/Documents/Repos/recipe-book-api/Source/Common/RecipeBook.API:/app:rw"
    - "/mnt/c/Users/guilhermelinosp/OneDrive/Documents/Repos/recipe-book-api:/src:rw"
    - "/mnt/c/Users/guilhermelinosp/AppData/Local/JetBrains/RiderRemoteDebugger/2023.2.3/Linux64:/riderDebugger"
    - "/mnt/c/Users/guilhermelinosp/AppData/Local/JetBrains/Installations/Rider232/bin:/riderLogsConf"
    - "/mnt/c/Users/guilhermelinosp/AppData/Local/JetBrains/Rider2023.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2023_11_15_07_52_17:/riderLogs:rw"
    working_dir: "/app"
